<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: rgb(27, 36, 63);
    }
    #home {
      margin-top: 100px;
      margin-left: 20px;
      color: white;
      height: 100%;
    }
    .bold {
      font-size: 50px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    .btn {
      /* text-align: center; */
      justify-content: space-between;
      /* background-color: aqua; */
      height: 50px;
    }
    .j {
      width: 80px;
      height: 50px;
      background-color: green;
      border: none;
      color: white;
      border-radius: 5px;
      font-size: 18px;
    }
    .pgp {
      font-size: 20px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    .bt {
      height: 50px;
      width: 300px;
      background-color: green;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      color: white;
    }
  </style>
  <body>
    <div id="home">
      <div class="bold">
        <p>HTML Tutorial</p>
      </div>
      <div class="btn">
        <button class="j">Home</button>
        <button class="j">Next></button>
      </div>
      <div class="pgp">
        <p>
          HTML is the standard markup language for Web pages. <br /><br />
          With HTML you can create your own Website. <br /><br />
          HTML is easy to learn - you'll enjoy it!
        </p>
      </div>

      <div>
        <button class="bt">Start learning HTML now>></button>
      </div>
      <div>
        <pre>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet <br>
          voluptatibus iusto dolor facilis consequuntur voluptates voluptas <br>
          aliquam, laboriosam quisquam, ullam rerum, sit ducimus culpa voluptatem <br>
          nisi mollitia fugit delectus voluptatum? <br>
        </pre>
      </div>
      <div>
        <pre>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet <br>
          voluptatibus iusto dolor facilis consequuntur voluptates voluptas <br>
          aliquam, laboriosam quisquam, ullam rerum, sit ducimus culpa voluptatem <br>
          nisi mollitia fugit delectus voluptatum? <br>
        </pre>
      </div>
      <div>
        <pre>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet <br>
          voluptatibus iusto dolor facilis consequuntur voluptates voluptas <br>
          aliquam, laboriosam quisquam, ullam rerum, sit ducimus culpa voluptatem <br>
          nisi mollitia fugit delectus voluptatum? <br>
        </pre>
      </div>
    </div>
  </body>
</html>
